<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_update_share"
        android:icon="@drawable/ic_share"
        android:title="Xóa"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_update_delete"
        android:icon="@drawable/ic_delete"
        android:title="Xóa"
        app:showAsAction="ifRoom"/>

</menu>